services:

  laravel-docker:
    container_name: ''
    build: .
    volumes:
      - ./4-climatize:/var/www/html
    ports:
      - 8000:8000
  
  # mysql_db:
  #   image: mysql:latest
  #   environment:
  #     MYSQL_ROOT_PASSWORD: Fl0ky_D8#m9c2#
  #     MYSQL_DATABASE: 4_climatize_production
  #   ports:
  #   - 3307:3307
  
  # phpmyadmin:
  #   image: phpmyadmin:latest
  #   ports:
  #     - 9001:80
  #   environment:
  #     - PMA_ARBITRARY=1